Bulfrauble: {
	// DisplayName: Bulfrauble
	/* Tooltip:
		'''
		Jumping while moving boosts you further forward
		Increases movement speed and acceleration
		Provides light when worn
		''' */
}

BullfrogBaubleBelt: {
	// DisplayName: Bullfrog Bauble Belt
	/* Tooltip:
		'''
		Jumping while moving boosts you further forward
		Adds horizontal movement to double jumps
		Increases movement speed and acceleration
		Provides light when worn
		''' */
}

BullfrogLegs: {
	// DisplayName: 牛蛙腿
	// Tooltip: Jumping while moving boosts you forward
}

BullfrogTongue: {
	// DisplayName: 牛蛙舌
	// Tooltip: ""
}

FrogInFroggle: {
	// DisplayName: Frog In A Froggle
	/* Tooltip:
		'''
		Jumping while moving boosts you forward 
		Adds horizontal movement to double jumps
		''' */
}

KoiItem: {
	// DisplayName: 锦鲤
	// Tooltip: "“你不跟我一起逗锦鲤吗”"
}

Arowana: {
	// DisplayName: Flying Arowana
	// Tooltip: Flies around your cursor, distracting nearby enemies
}

DragonCrate: {
	// DisplayName: 神龙匣
	// Tooltip: <right>打开
}

SpringCrate: {
	// DisplayName: 沁春匣
	// Tooltip: <right>打开
}

KoiPopper: {
	// DisplayName: Koi Popper
	/* Tooltip:
		'''
		Shoot bubles out in a spread 
		<right> to pop all bubbles, dealing damage to nearby enemies
		''' */
}

FestivalLantern: {
	// DisplayName: 节日灯笼
	// Tooltip: 开始一场灯笼夜
}

JadeHat: {
	// DisplayName: 翠玉帽
	// Tooltip: 伤害和暴击率各提高10%
}

JadeRobe: {
	// DisplayName: 翠玉长袍
	// Tooltip: 移动速度和奔跑速度各提高7%
}

JadeAxe: {
	// DisplayName: 翠玉斧
	// Tooltip: 树木会掉落更多水果
}

JadeBow: {
	// DisplayName: 翠玉弓
	/* Tooltip:
		'''
		射击小动物使它们为你而战
		射击城镇NPC可给予他们一个盾牌
		''' */
}

JadeChunk: {
	// DisplayName: 翠玉块
	// Tooltip: ""
}

JadeHarpoon: {
	// DisplayName: 翠玉鱼叉
	// Tooltip: 将你钩向敌人，并从它们身上弹回来
}

JadeHookItem: {
	// DisplayName: 翠玉钩
	// Tooltip: 钩到物块上时产生爆炸
}

JadeKunai: {
	// DisplayName: 翠玉苦无
	// Tooltip: 反复打击会增加其他武器的伤害
}

JadePickaxe: {
	// DisplayName: 翠玉镐
	// Tooltip: 岩石会掉落更多生物
}

JadeStaff: {
	// DisplayName: 翠玉法杖
	/* Tooltip:
		'''
		Hold to release bursts of fire
		Summons a dragon after some time
		Release to throw the dragon
		''' */
}

LotusChestplate: {
	// DisplayName: Lotus Chestplate
	// Tooltip: Increased fishing power
}

LotusHelmet: {
	// DisplayName: Lotus Helmet
	// Tooltip: Increased fishing power
}

LotusLeggings: {
	// DisplayName: Lotus Greaves
	// Tooltip: Increased fishing power
}

LotusFiber: {
	// DisplayName: Lotus Fiber
	// Tooltip: ""
}

LotusHammer: {
	// DisplayName: Lotus Hammer
	// Tooltip: Can collect all natural wall types
}

Dumpling: {
	// DisplayName: 饺子
	/* Tooltip:
		'''
		所有属性中幅提升
		“几乎认不出来”
		''' */
}

BigHeartItem: {
	// DisplayName: 大红心
	// Tooltip: 你不应该看到这个
}

HeartbeatPotion: {
	// DisplayName: 心动药水
	// Tooltip: 捡起的红心会变成更大的心，能够治疗更多血量
}

JasmineTea: {
	// DisplayName: 茉莉花茶
	// Tooltip: "“你知道他们为什么都叫我西方之龙吗？”"
}

SpineItem: {
	// DisplayName: Spine
	// Tooltip: ""
}

SpinePotion: {
	// DisplayName: Spine Potion
	// Tooltip: Taking any damage fires spines at nearby enemies
}

SpringWater: {
	// DisplayName: 沁春水
	/* Tooltip:
		'''
		Clears almost all debuffs
		Causes Potion Sickness for 15 seconds
		''' */
}

Chopsticks: {
	// DisplayName: Chopsticks
	// Tooltip: Swords have more range and become omnidirectional
}

FireworkPack: {
	// DisplayName: Firework Pack
	/* Tooltip:
		'''
		15 damage 
		Enemies launch damaging fireworks when they die
		''' */
}

GongItem: {
	// DisplayName: 锣与敲锣人
	/* Tooltip:
		'''
		<left>扔出一个锣
		<right>敲击它，增加它的伤害
		''' */
}

Hwacha: {
	// DisplayName: Hwacha
	/* Tooltip:
		'''
		Summons a Hwacha to fight for you 
		Whip the hwacha to fire it with arrows from your inventory
		<right> to push and pull the hwacha
		''' */
}

TanookiLeaf: {
	// DisplayName: Tanooki Leaf
	/* Tooltip:
		'''
		Jump higher while running faster 
		Press jump in the air to slow your fall
		''' */
}

BlossomWallItem: {
	// DisplayName: 樱花墙
	// Tooltip: ""
}

HardenedJadeSandItem: {
	// DisplayName: 硬化沁春沙
	// Tooltip: ""
}

JadeFountainItem: {
	// DisplayName: 沁春喷泉
	// Tooltip: 使附近的水发光
}

JadeLanternItem: {
	// DisplayName: 沁春灯笼
	/* Tooltip:
		'''
		放置在一个现有灯笼的顶部，使其变得更长 
		这样做不会消耗灯笼
		''' */
}

JadeLanternItemDebug: {
	// DisplayName: 沁春灯笼DEBUG
	// Tooltip: ""
}

JadeSandItem: {
	// DisplayName: 沁春沙
	// Tooltip: ""
}

JadeSandstoneItem: {
	// DisplayName: 沁春沙岩
	// Tooltip: ""
}

JadeSandWallItem: {
	// DisplayName: 沁春石墙
	// Tooltip: ""
}

JadeSeaweedItem: {
	// DisplayName: 沁春海草
	// Tooltip: ""
}

JadeWaterfallBucket: {
	// DisplayName: 瀑布桶
	/* Tooltip:
		'''
		盛有少量瀑布
		可以倒出
		''' */
}

JasmineFlower: {
	// DisplayName: Jasmine Flower
	// Tooltip: "'Potent with indescribable flavor'"
}

JadeGrassSeeds: {
	// DisplayName: 沁春草种
	// Tooltip: 可放置
}

SpringChestItem: {
	// DisplayName: 沁春箱
	// Tooltip: ""
}

WarriorStatueItem: {
	// DisplayName: Warrior Statue
	// Tooltip: ""
}

JadeTorch: {
	// DisplayName: 翠玉火把
	// Tooltip: ""
}

# Banners
BullfrogBannerItem: {
	// DisplayName: 牛蛙旗
	// Tooltip: "{$CommonItemTooltip.BannerBonus}牛蛙"
}

GiantSnailBannerItem: {
	// DisplayName: Giant Snail Banner
	// Tooltip: "{$CommonItemTooltip.BannerBonus}Giant Snail"
}

MediumKoiBannerItem: {
	// DisplayName: Medium Koi Banner
	// Tooltip: "{$CommonItemTooltip.BannerBonus}Medium Koi"
}

PufferfishBannerItem: {
	// DisplayName: Pufferfish Banner
	// Tooltip: "{$CommonItemTooltip.BannerBonus}Pufferfish"
}

DuelingSpirits: {
	// DisplayName: 阴阳之魂
	// Tooltip: ""
}

JadeMantisBannerItem: {
	// Tooltip: ""
	// DisplayName: Jade Mantis Banner Item
}

JadePylonItem: {
	// DisplayName: 翠玉晶塔
	/* Tooltip:
		'''
		附近有2个城镇居民时可以传送至另一个晶塔
		只能放置在匹配的生物群系中且每种类型只能放置一个
		''' */
}

EelFists: {
	// Tooltip: ""
	// DisplayName: 鳗鱼拳套
}
