Bulfrauble: {
	// DisplayName: Bulfrauble
	/* Tooltip:
		'''
		Jumping while moving boosts you further forward
		Increases movement speed and acceleration
		Provides light when worn
		''' */
}

BullfrogBaubleBelt: {
	// DisplayName: Bullfrog Bauble Belt
	/* Tooltip:
		'''
		Jumping while moving boosts you further forward
		Adds horizontal movement to double jumps
		Increases movement speed and acceleration
		Provides light when worn
		''' */
}

BullfrogLegs: {
	// DisplayName: 牛蛙腿
	// Tooltip: Jumping while moving boosts you forward
}

BullfrogTongue: {
	// DisplayName: Bullfrog Tongue
	// Tooltip: ""
}

FrogInFroggle: {
	// DisplayName: Frog In A Froggle
	/* Tooltip:
		'''
		Jumping while moving boosts you forward 
		Adds horizontal movement to double jumps
		''' */
}

KoiItem: {
	// DisplayName: 锦鲤
	// Tooltip: "“你不跟我一起逗锦鲤吗”"
}

Arowana: {
	// DisplayName: Flying Arowana
	// Tooltip: Flies around your cursor, distracting nearby enemies
}

DragonCrate: {
	// DisplayName: 巨龙匣
	// Tooltip: <right>打开
}

SpringCrate: {
	// DisplayName: 沁春匣
	// Tooltip: <right>打开
}

KoiPopper: {
	// DisplayName: Koi Popper
	/* Tooltip:
		'''
		Shoot bubles out in a spread 
		<right> to pop all bubbles, dealing damage to nearby enemies
		''' */
}

FestivalLantern: {
	// DisplayName: 节日灯笼
	// Tooltip: Starts a lantern night
}

JadeHat: {
	// DisplayName: Jade Hat
	// Tooltip: 10% increased damage and critical strike chance
}

JadeRobe: {
	// DisplayName: Jade Robe
	// Tooltip: 7% increased movement speed and run acceleration
}

JadeAxe: {
	// DisplayName: Jade Axe
	// Tooltip: Trees drop more fruit
}

JadeBow: {
	// DisplayName: Jade Bow
	/* Tooltip:
		'''
		Shoot critters to make them fight for you
		Shoot town NPCs to give them a shield
		''' */
}

JadeChunk: {
	// DisplayName: 翠玉块
	// Tooltip: ""
}

JadeHarpoon: {
	// DisplayName: Jade Harpoon
	// Tooltip: Hook yourself onto enemies and bounce off of them
}

JadeHookItem: {
	// DisplayName: 翠玉钩
	// Tooltip: 钩到物块上时产生爆炸
}

JadeKunai: {
	// DisplayName: 翠玉苦无
	// Tooltip: 反复打击会增加其他武器的伤害
}

JadePickaxe: {
	// DisplayName: 翠玉镐
	// Tooltip: 岩石会掉落更多生物
}

JadeStaff: {
	// DisplayName: 翠玉法杖
	/* Tooltip:
		'''
		Hold to release bursts of fire
		Summons a dragon after some time
		Release to throw the dragon
		''' */
}

LotusChestplate: {
	// DisplayName: Lotus Chestplate
	// Tooltip: Increased fishing power
}

LotusHelmet: {
	// DisplayName: Lotus Helmet
	// Tooltip: Increased fishing power
}

LotusLeggings: {
	// DisplayName: Lotus Greaves
	// Tooltip: Increased fishing power
}

LotusFiber: {
	// DisplayName: Lotus Fiber
	// Tooltip: ""
}

LotusHammer: {
	// DisplayName: Lotus Hammer
	// Tooltip: Can collect all natural wall types
}

Dumpling: {
	// DisplayName: Dumpling
	/* Tooltip:
		'''
		Medium improvements to all stats
		'Almost unrecognizable'
		''' */
}

BigHeartItem: {
	// DisplayName: Big Heart
	// Tooltip: You shouldn't see this
}

HeartbeatPotion: {
	// DisplayName: Heartbeat Potion
	// Tooltip: Heart pickups turn into larger hearts, which heal more
}

JasmineTea: {
	// DisplayName: Jasmine Tea
	// Tooltip: "'Do you know why they call me The Dragon of The West?'"
}

SpineItem: {
	// DisplayName: Spine
	// Tooltip: ""
}

SpinePotion: {
	// DisplayName: Spine Potion
	// Tooltip: Taking any damage fires spines at nearby enemies
}

SpringWater: {
	// DisplayName: Spring Water
	/* Tooltip:
		'''
		Clears almost all debuffs
		Causes Potion Sickness for 15 seconds
		''' */
}

Chopsticks: {
	// DisplayName: Chopsticks
	// Tooltip: Swords have more range and become omnidirectional
}

FireworkPack: {
	// DisplayName: Firework Pack
	/* Tooltip:
		'''
		15 damage 
		Enemies launch damaging fireworks when they die
		''' */
}

GongItem: {
	// DisplayName: Gong and Ringer
	/* Tooltip:
		'''
		<left> to throw out a gong 
		<right> to ring it, increasing its damage
		''' */
}

Hwacha: {
	// DisplayName: Hwacha
	/* Tooltip:
		'''
		Summons a Hwacha to fight for you 
		Whip the hwacha to fire it with arrows from your inventory
		<right> to push and pull the hwacha
		''' */
}

TanookiLeaf: {
	// DisplayName: Tanooki Leaf
	/* Tooltip:
		'''
		Jump higher while running faster 
		Press jump in the air to slow your fall
		''' */
}

BlossomWallItem: {
	// DisplayName: Cherry Blossom Wall
	// Tooltip: ""
}

HardenedJadeSandItem: {
	// DisplayName: Hardened Spring Sand
	// Tooltip: ""
}

JadeFountainItem: {
	// DisplayName: Spring Fountain
	// Tooltip: Makes nearby water sparkly
}

JadeLanternItem: {
	// DisplayName: Spring Lantern
	/* Tooltip:
		'''
		Place on top of an existing lantern to make it longer 
		This does not comsune the lantern
		''' */
}

JadeLanternItemDebug: {
	// DisplayName: Spring Lantern DEBUG
	// Tooltip: ""
}

JadeSandItem: {
	// DisplayName: Spring Sand
	// Tooltip: ""
}

JadeSandstoneItem: {
	// DisplayName: Spring Sandstone
	// Tooltip: ""
}

JadeSandWallItem: {
	// DisplayName: Springstone Wall
	// Tooltip: ""
}

JadeSeaweedItem: {
	// DisplayName: Spring Seaweed
	// Tooltip: ""
}

JadeWaterfallBucket: {
	// DisplayName: Waterfall Bucket
	/* Tooltip:
		'''
		Contains a small amount of waterfall
		Can be poured out
		''' */
}

JasmineFlower: {
	// DisplayName: Jasmine Flower
	// Tooltip: "'Potent with indescribable flavor'"
}

JadeGrassSeeds: {
	// DisplayName: Spring Grass Seeds
	// Tooltip: Can be placed
}

SpringChestItem: {
	// DisplayName: Spring Chest
	// Tooltip: ""
}

WarriorStatueItem: {
	// DisplayName: Warrior Statue
	// Tooltip: ""
}

JadeTorch: {
	// DisplayName: 翠玉火把
	// Tooltip: ""
}

# Banners
BullfrogBannerItem: {
	// DisplayName: Bullfrog Banner
	// Tooltip: "{$CommonItemTooltip.BannerBonus}Bullfrog"
}

GiantSnailBannerItem: {
	// DisplayName: Giant Snail Banner
	// Tooltip: "{$CommonItemTooltip.BannerBonus}Giant Snail"
}

MediumKoiBannerItem: {
	// DisplayName: Medium Koi Banner
	// Tooltip: "{$CommonItemTooltip.BannerBonus}Medium Koi"
}

PufferfishBannerItem: {
	// DisplayName: Pufferfish Banner
	// Tooltip: "{$CommonItemTooltip.BannerBonus}Pufferfish"
}

DuelingSpirits: {
	// DisplayName: 阴阳之魂
	// Tooltip: ""
}

JadeMantisBannerItem: {
	// Tooltip: ""
	// DisplayName: Jade Mantis Banner Item
}

JadePylonItem: {
	// DisplayName: 翠玉晶塔
	/* Tooltip:
		'''
		附近有2个城镇居民时可以传送至另一个晶塔
		只能放置在匹配的生物群系中且每种类型只能放置一个
		''' */
}

EelFists: {
	// Tooltip: ""
	// DisplayName: 鳗鱼拳套
}
